{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Values": {
    "Host": "localhost",
    "Port": "11311",
    "SendGridApiKey": "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"
  }
}
